#spring.application.name=Academia
#
## Configuração do banco H2 em memória
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## Configuração do JPA/Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Console web do H2 (opcional, para acesso web ao banco de dados)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#

spring.datasource.url=jdbc:postgresql://localhost:5432/Academia
spring.datasource.username=postgres
spring.datasource.password=5432
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração adicional, se necessário
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update